<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About Eleanor</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64df24ed35.js" crossorigin="anonymous"></script>
    <style type="text/css">
    html, body {margin:0; padding:0; width:100%; background-color:#555; font:normal 14px/2.0em; font-size:15; font-family: "Roboto"} 
        h1, h3, h5 {color:#e59ebe; font-family:"Roboto Slab"; margin: 0;}
        
        .sidenav {margin: 0; padding: 10; width: 120; background-color: #555;               position: fixed; height: 100%; overflow: auto;} 
        .sidenav a {display: block; color: #fff; padding: 16px; text-decoration: none; font-family: "Roboto";}
        .sidenav a:hover:not(.active) {background-color: #f1f1f1; color: #000;}
        
        a.about:hover circle {fill: #e59ebe;}
        a.research:hover circle {fill: #e5d49e;}
        a.pubs:hover circle {fill: #c1e59e;}
        a.outreach:hover circle {fill: #9edce5;}
        a.cv:hover circle {fill: #cd9ee5;}
        
        .sidebar {margin-left: 130px; padding: 10px 10px; width:auto;height: auto;
            position:fixed; overflow:auto; color:#f1f1f1;}
        
        .content {margin-left: 300px; padding: 10px 10px; width:auto;height: auto;
            position: fixed; color:#f1f1f1;}
        
        .footer {margin:auto; text-align:center; padding:12px; width:auto; font-size:10}
        .footer a {color: #f2daed; text-decoration: none;}
        
         @media screen and (max-width: 700px) {
            .sidebar {width: 100%;height: auto; position: relative;}
            .sidebar a {float: left;}
            .content {margin-left: 130;}
            .sidebar {margin-left: 130;}
            .footer {margin-left: auto;}
        }
    </style>
</head>
    
<body>
    <div class="sidenav">
        
        <svg width="100" height="110">
            <a href="about.html" class="about"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#e59ebe"/>
            <text x="50" y="50" fill="#000" text-anchor="middle" alignment-baseline="middle">
            Eleanor
            </text>
            </a>
        </svg>
    
        <svg width="100" height="110">
            <a href="research.html" class="research"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#f1f1f1" />
            <text x="50" y="50" fill="#000" text-anchor="middle" alignment-baseline="middle">
            Research
            </text>
            </a>
        </svg>
        
        <svg width="100" height="110">
            <a href="publications.html" class="pubs"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#f1f1f1"/>
            <text x="50" y="50" fill="#000" text-anchor="middle" alignment-baseline="middle">
            Publications
            </text>
            </a>
        </svg>
        
        <svg width="100" height="110">
            <a href="outreach.html" class="outreach"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#f1f1f1"/>
            <text x="50" y="50" fill="#000" text-anchor="middle" alignment-baseline="middle">
            Outreach
            </text>
            </a>
        </svg>
        
        <svg width="100" height="110">
            <a href="https://drive.google.com/file/d/1KJNZxmDKuU36EmnG4i4qVy19hR5Yr_wV" class="cv"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#f1f1f1"/>
            <text x="50" y="50" fill="#000" text-anchor="middle" alignment-baseline="middle">
            CV
            </text>
            </a>
        </svg>
        
    </div>
    
    <div class="sidebar">
        <h5 style="height:15px; visibility:hidden;">.</h5>
        <h3 style="color:#e59ebe">Eleanor Castracane</h3>
        /<b>&epsilon;l</b>-&#601;-n&#596;&#633; <b>k&#593;</b>-st&#633;&#593;-<b>k&#593;</b>-ni/ 
        <br><br><i class="fas fa-user"></i> they/them/theirs
        <br><br><i class="fas fa-map-marker-alt"></i> San Diego, CA
    </div>
    
    <div class="content">
    <h1>Eleanor Castracane</h1>
        <h3>/<b>&epsilon;l</b>-&#601;-n&#596;&#633; <b>k&#593;</b>-st&#633;&#593;-<b>k&#593;</b>-ni/ </h3>
        <h3>they/them/theirs</h3>
    
    <div class="footer">    
        &copy; Copyright 2019 <a href="/index.html">Eleanor Castracane</a> &#124; Built using <a href="http://brackets.io/">Brackets 1.13</a>
        </div> 
    </div>
</body></html>