<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Eleanor Castracane</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
    html, body {margin:0; padding:0; width:100%; background-color:#555; font:normal 14px/2.0em; font-size:15; font-family: "Roboto"} 
        h1, h3, h5 {color:#e59ebe; font-family:"Roboto Slab"; margin: 0;}
        
        a:hover circle {fill: #f1f1f1;}
        
        .content {padding: 10px 10px; width:auto;height: auto;
            position: center; color:#f1f1f1;}
        .center {margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
        
         @media screen and (max-width: 700px) {
            .content {width: 100%;height: auto; position: relative;}
            .content a {float: left;}
        }
    </style></head>
<body>
    <div class="content">
        <div class="center">
    <svg width="100" height="110">
            <a href="about.html"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#e59ebe"/>
            <text x="50" y="50" fill="#000" text-anchor="middle" alignment-baseline="middle">
            Eleanor
            </text>
            </a>
        </svg>
    
        <svg width="100" height="110">
            <a href="research.html"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#e5d49e"/>
            <text x="50" y="50" fill="#000" text-anchor="middle" alignment-baseline="middle">
            Research
            </text>
            </a>
        </svg>
        
        <svg width="100" height="110">
            <a href="publications.html"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#c1e59e"/>
            <text x="50" y="50" fill="#000" text-anchor="middle" alignment-baseline="middle">
            Publications
            </text>
            </a>
        </svg>
        
        <svg width="100" height="110">
            <a href="outreach.html"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#9edce5"/>
            <text x="50" y="50" fill="#000" text-anchor="middle" alignment-baseline="middle">
            Outreach
            </text>
            </a>
        </svg>
        
        <svg width="100" height="110">
            <a href="cv.html"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#cd9ee5"/>
            <text x="50" y="50" fill="#000" text-anchor="middle" alignment-baseline="middle">
            CV
            </text>
            </a>
        </svg>
        
    </div></div>
</body>
</html>