<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About Eleanor</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
    html, body {margin:0; padding:0; width:100%; background-color:#555; font:normal 14px/2.0em; font-size:15; font-family: "Roboto"} 
        h1 {color:#c1e59e; font-family:"Roboto Slab"; margin: 0;}
        h3, h5 {color:#f1f1f1; font-family:"Roboto Slab"; margin: 0;}
        
        .sidenav {margin: 0; padding: 10; width: 120; background-color: #555;               position: fixed; height: 100%; overflow: auto;} 
        .sidenav a {display: block; color: #fff; padding: 16px; text-decoration: none;     font-family: "Roboto";}
        .sidenav a:hover:not(.active) {background-color: #f1f1f1; color: #000;}
        
        a.about:hover circle {fill: #e59ebe;}
        a.research:hover circle {fill: #e5d49e;}
        a.pubs:hover circle {fill: #c1e59e;}
        a.outreach:hover circle {fill: #9edce5;}
        a.cv:hover circle {fill: #cd9ee5;}
        
        .content {margin-left: 300px; padding: 10px 10px; width:auto;height: auto;
            position: fixed; color:#f1f1f1;}
        .content a {color: #c1e59e; text-decoration: none;}
        
        
        .footer {margin:auto; text-align:center; padding:12px; width:auto; font-size:10}
        .footer a {color: #f2daed; text-decoration: none;}
        
         @media screen and (max-width: 700px) {
            .sidebar {width: 100%;height: auto; position: relative;}
            .sidebar a {float: left;}
            .content {margin-left: 130;}
            .sidebar {margin-left: 130;}
            .footer {margin-left: auto;}
            }
    </style>
</head>
    
<body>
    <div class="sidenav">
        
        <svg width="100" height="110">
            <a href="about.html" class="about"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#f1f1f1"/>
            <text x="50" y="50" fill="#555" text-anchor="middle" alignment-baseline="middle">
            Eleanor
            </text>
            </a>
        </svg>
    
        <svg width="100" height="110">
            <a href="research.html" class="research"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#f1f1f1" />
            <text x="50" y="50" fill="#555" text-anchor="middle" alignment-baseline="middle">
            Research
            </text>
            </a>
        </svg>
        
        <svg width="100" height="110">
            <a href="publications.html" class="pubs"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#c1e59e"/>
            <text x="50" y="50" fill="#555" text-anchor="middle" alignment-baseline="middle">
            Publications
            </text>
            </a>
        </svg>
        
        <svg width="100" height="110">
            <a href="outreach.html" class="outreach"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#f1f1f1"/>
            <text x="50" y="50" fill="#555" text-anchor="middle" alignment-baseline="middle">
            Outreach
            </text>
            </a>
        </svg>
        
        <svg width="100" height="110">
            <a href="cv.html" class="cv"><circle cx="50" cy="50" r="48" stroke="#000" stroke-width="4" fill="#f1f1f1"/>
            <text x="50" y="50" fill="#555" text-anchor="middle" alignment-baseline="middle">
            CV
            </text>
            </a>
        </svg>
        
    </div>

   
    <div class="content">
        
        <h1>Publications</h1>
        <h3>UC San Diego</h3>
        <ol reversed>
            <li>Gibbard, J.A.; Shin, A.J.; <b>Castracane, E.</b>; Continetti, R.E. <i>Rev. Sci. Instrum.</i> <b>89</b>, 123304 (2018) <a href="https://doi.org/10.1063/1.5074112">DOI: 10.1063/1.5074112</a></li>
        </ol>
        
        <h3>Stony Brook University</h3>
        <ol reversed>
            <li></li>
        </ol>
       
    <div class="footer">    
        &copy; Copyright 2019 <a href="/index.html">Eleanor Castracane</a> &#124; Built using <a href="http://brackets.io/">Brackets 1.13</a>
        </div> 
    </div>
</body></html>